\frametitle{General Information}
\phantomsection\label{general-information}
\begin{itemize}
\tightlist
\item
  While the instructions for each assignment are available through the
  linked pages for quick and public access, \textbf{if you are in the
  class you must use the link provided in \href{http://us.edstem.org}{Ed
  Discussion} to accept the assignment}. This will ensure that:

  \begin{itemize}
  \tightlist
  \item
    You have compatible versions of all relevant packages provided in
    the environment;
  \item
    You have a GitHub repository that you can use to share your code.
  \end{itemize}
\item
  Submit assignments by 9:00pm Eastern Time on the due date on
  \href{https://gradescope.com}{Gradescope}.
\item
  Every student should submit their own PDF representing their own
  understanding of the material. If you worked with others, make sure to
  credit them.
\item
  More detailed
  \href{../policies/homework.qmd\#homework-logistics}{homework
  instructions and logistics} are available.
\item
  Submissions must be PDFs. Make sure that you tag the pages
  corresponding to each question; points will be deducted otherwise.
\item
  To convert the assignment notebook to PDF, you can use VS Code to
  render the notebook to HTML, and then use your browser to print to
  PDF. If you have set up LaTeX with VS Code, you can convert directly
  to a PDF.
\item
  As an alternative, when you commit and push a \texttt{.ipynb} file (a
  Jupyter Notebook) to your repository, we have set up a
  \href{https://docs.github.com/en/actions}{GitHub Action} to
  automatically render your notebook to a PDF, which you can then
  download and submit to Gradescope. However, sometimes GitHub actions
  can take a while or can stall out, so you'll need to monitor this and
  give yourself some time. If you've waited a while and your notebook
  isn't rendering, reach out on Ed and we can figure out what's going
  on. In the worst case (you push your changes close to the deadline),
  the timestamp of your commit will be evidence that you completed the
  assignment on time, even if we can't render the PDF until the next
  day.
\end{itemize}
